filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
  else if [type] == "nginx-error" {
    grok {
      match => { "message" => "%{NGINXERROR}" }
    }
  }
}
