filter {
  # Capture user, optional host and optional ip fields
  # sample log file lines:
  if [type] == "mysql-slow" {
    grok {
      match => [ "message", "%{MYSQL_MAIN}" ]
    }
    # Capture query time, lock time, rows returned and rows examined
    grok {
      match => [ "message", "%{MYSQL_QUERY}"]
    }
    # Capture the time the query happened
    grok {
      match => [ "message", "%{MYSQL_TIME}" ]
    }
    # Extract the time based on the time of the query and not the time the item got logged
    date {
      match => [ "timestamp", "UNIX" ]
    }
    # Drop the captured timestamp field since it has been moved to the time of the event
    mutate {
      remove_field => "timestamp"
    }
  }
}